-------------------------------------------------------------------------------
Test set: com.qa.practiceproj.testcases.GmailTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.817 sec <<< FAILURE!
b_clickOnSignIN(com.qa.practiceproj.testcases.GmailTest)  Time elapsed: 0.156 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.qa.practiceproj.pages.GmailTestActions.clickOnSignInButton(GmailTestActions.java:43)
	at com.qa.practiceproj.testcases.GmailTest.b_clickOnSignIN(GmailTest.java:34)

